{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./railway-compose.yml"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "docker-compose -f railway-compose.yml up",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}